kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tecnotree-cr-binding3
subjects:
- kind: ServiceAccount
  name: tecnotree-admin
  namespace: rajesh
roleRef:
  kind: ClusterRole
  name: cr-rajesh
  apiGroup: rbac.authorization.k8s.io

